# Nama proyek unik di SonarQube (misalnya: laravel-project)
sonar.projectKey=Toko_buah

# URL server SonarQube Anda (default: localhost:9000)
sonar.host.url=http://localhost:9000

# Token yang Anda buat di SonarQube untuk akses
sonar.login=sqp_16966465af2ac8075842daaf02e076b82dcaea3a

# Tentukan hanya folder sumber kode yang diinginkan
sonar.sources=app/Http/Controllers, resources/views

# Tentukan folder yang ingin dikecualikan
sonar.exclusions=**/vendor/**/*,**/node_modules/**/*,**/public/**/*,**/tests/**/*

# Menentukan jenis proyek (PHP untuk Laravel)
sonar.language=php

# Tentukan direktori untuk file unit test, jika Anda menggunakan testing di Laravel
sonar.tests=tests

# Tentukan konfigurasi PHPUnit (Jika Anda menjalankan tes unit menggunakan PHPUnit)
sonar.php.coverage.reportPaths=storage/test-coverage.xml
